{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///workspace/aws-bootcamp-cruddur-2023/aws/cfn/service/template.yaml"
    }
}